<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Jan 11 13:16:51 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd (ofconflictd-impl 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd (ofconflictd-impl 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../../../../../index.html?org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd" class="title">Uses of Package<br>org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/package-summary.html">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/package-summary.html">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd</a> used by <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/package-summary.html">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/class-use/Broker.html#org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Broker</a>
<div class="block">&lt;p&gt;This class represents the following YANG schema fragment defined in module &lt;b&gt;ofconflictd-impl&lt;/b&gt;
 &lt;br&gt;(Source path: &lt;i&gt;META-INF/yang/ofconflictd-impl.yang&lt;/i&gt;):
 &lt;pre&gt;
 container broker {
     leaf type {
         type leafref;
     }
     leaf name {
         type leafref;
     }
     uses service-ref {
         refine (urn:opendaylight:params:xml:ns:yang:ofconflictd:impl?revision=2014-12-10)type {
             leaf type {
                 type leafref;
             }
         }
     }
 }
 &lt;/pre&gt;
 The schema path to identify an instance is
 &lt;i&gt;ofconflictd-impl/modules/module/configuration/(urn:opendaylight:params:xml:ns:yang:ofconflictd:impl?revision=2014-12-10)ofconflictd/broker&lt;/i&gt;

 &lt;p&gt;To create instances of this class use <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/BrokerBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd"><code>BrokerBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/package-summary.html">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd</a> used by <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/package-summary.html">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/class-use/Broker.html#org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">Broker</a>
<div class="block">&lt;p&gt;This class represents the following YANG schema fragment defined in module &lt;b&gt;ofconflictd-impl&lt;/b&gt;
 &lt;br&gt;(Source path: &lt;i&gt;META-INF/yang/ofconflictd-impl.yang&lt;/i&gt;):
 &lt;pre&gt;
 container broker {
     leaf type {
         type leafref;
     }
     leaf name {
         type leafref;
     }
     uses service-ref {
         refine (urn:opendaylight:params:xml:ns:yang:ofconflictd:impl?revision=2014-12-10)type {
             leaf type {
                 type leafref;
             }
         }
     }
 }
 &lt;/pre&gt;
 The schema path to identify an instance is
 &lt;i&gt;ofconflictd-impl/modules/module/configuration/(urn:opendaylight:params:xml:ns:yang:ofconflictd:impl?revision=2014-12-10)ofconflictd/broker&lt;/i&gt;

 &lt;p&gt;To create instances of this class use <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/BrokerBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd"><code>BrokerBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/class-use/BrokerBuilder.html#org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">BrokerBuilder</a>
<div class="block">Class that builds <a href="../../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/Broker.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd"><code>Broker</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../../../../../index.html?org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.opendaylight.org">OpenDaylight</a>. All rights reserved.</small></p>
</body>
</html>
