<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Jan 11 13:16:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OfconflictdBuilder (ofconflictd-impl 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfconflictdBuilder (ofconflictd-impl 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfconflictdBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../../../../index.html?org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" target="_top">Frames</a></li>
<li><a href="OfconflictdBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration</div>
<h2 title="Class OfconflictdBuilder" class="title">Class OfconflictdBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.OfconflictdBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opendaylight.yangtools.concepts.Builder&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;, org.opendaylight.yangtools.concepts.Mutable, org.opendaylight.yangtools.concepts.MutationBehaviour&lt;org.opendaylight.yangtools.concepts.Mutable&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OfconflictdBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.opendaylight.yangtools.concepts.Builder&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;</pre>
<div class="block">Class that builds <a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration"><code>Ofconflictd</code></a> instances.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration"><code>Ofconflictd</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#OfconflictdBuilder()">OfconflictdBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#OfconflictdBuilder(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.Ofconflictd)">OfconflictdBuilder</a></strong>(<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">OfconflictdBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#addAugmentation(java.lang.Class,%20org.opendaylight.yangtools.yang.binding.Augmentation)">addAugmentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&gt;&nbsp;augmentationType,
               org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&nbsp;augmentation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#getAugmentation(java.lang.Class)">getAugmentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;augmentationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/Broker.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">Broker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#getBroker()">getBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">OfconflictdBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#removeAugmentation(java.lang.Class)">removeAugmentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&gt;&nbsp;augmentationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">OfconflictdBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html#setBroker(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd.Broker)">setBroker</a></strong>(<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/Broker.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">Broker</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfconflictdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfconflictdBuilder</h4>
<pre>public&nbsp;OfconflictdBuilder()</pre>
</li>
</ul>
<a name="OfconflictdBuilder(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.Ofconflictd)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfconflictdBuilder</h4>
<pre>public&nbsp;OfconflictdBuilder(<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroker</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/Broker.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">Broker</a>&nbsp;getBroker()</pre>
</li>
</ul>
<a name="getAugmentation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAugmentation</h4>
<pre>public&nbsp;&lt;E extends org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&gt;&nbsp;E&nbsp;getAugmentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;augmentationType)</pre>
</li>
</ul>
<a name="setBroker(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd.Broker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroker</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">OfconflictdBuilder</a>&nbsp;setBroker(<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/ofconflictd/Broker.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration.ofconflictd">Broker</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addAugmentation(java.lang.Class, org.opendaylight.yangtools.yang.binding.Augmentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAugmentation</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">OfconflictdBuilder</a>&nbsp;addAugmentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&gt;&nbsp;augmentationType,
                                 org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&nbsp;augmentation)</pre>
</li>
</ul>
<a name="removeAugmentation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAugmentation</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">OfconflictdBuilder</a>&nbsp;removeAugmentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.opendaylight.yangtools.yang.binding.Augmentation&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;&gt;&nbsp;augmentationType)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.opendaylight.yangtools.concepts.Builder&lt;<a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration">Ofconflictd</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfconflictdBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/Ofconflictd.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.modules.module.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../../../../index.html?org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/modules/module/configuration/OfconflictdBuilder.html" target="_top">Frames</a></li>
<li><a href="OfconflictdBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.opendaylight.org">OpenDaylight</a>. All rights reserved.</small></p>
</body>
</html>
