<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Jan 11 13:16:50 MST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractOfconflictdModule (ofconflictd-impl 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOfconflictdModule (ofconflictd-impl 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOfconflictdModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/$YangModuleInfoImpl.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModuleFactory.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../index.html?org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" target="_top">Frames</a></li>
<li><a href="AbstractOfconflictdModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210</div>
<h2 title="Class AbstractOfconflictdModule" class="title">Class AbstractOfconflictdModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opendaylight.controller.config.spi.AbstractModule&lt;<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.AbstractOfconflictdModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opendaylight.controller.config.spi.Module, <a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/OfconflictdModuleMXBean.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">OfconflictdModuleMXBean</a>, org.opendaylight.yangtools.concepts.Identifiable&lt;org.opendaylight.controller.config.api.ModuleIdentifier&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/OfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">OfconflictdModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOfconflictdModule</span>
extends org.opendaylight.controller.config.spi.AbstractModule&lt;<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&gt;
implements <a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/OfconflictdModuleMXBean.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">OfconflictdModuleMXBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.opendaylight.controller.config.api.JmxAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#brokerJmxAttribute">brokerJmxAttribute</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opendaylight.controller.config.spi.AbstractModule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opendaylight.controller.config.spi.AbstractModule</h3>
<code>dependencyResolver, identifier</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#AbstractOfconflictdModule(org.opendaylight.controller.config.api.ModuleIdentifier,%20org.opendaylight.controller.config.api.DependencyResolver)">AbstractOfconflictdModule</a></strong>(org.opendaylight.controller.config.api.ModuleIdentifier&nbsp;identifier,
                         org.opendaylight.controller.config.api.DependencyResolver&nbsp;dependencyResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#AbstractOfconflictdModule(org.opendaylight.controller.config.api.ModuleIdentifier,%20org.opendaylight.controller.config.api.DependencyResolver,%20org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.AbstractOfconflictdModule,%20java.lang.AutoCloseable)">AbstractOfconflictdModule</a></strong>(org.opendaylight.controller.config.api.ModuleIdentifier&nbsp;identifier,
                         org.opendaylight.controller.config.api.DependencyResolver&nbsp;dependencyResolver,
                         <a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&nbsp;oldModule,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&nbsp;oldInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#canReuseInstance(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.AbstractOfconflictdModule)">canReuseInstance</a></strong>(<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&nbsp;oldModule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#customValidation()">customValidation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#getBroker()">getBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opendaylight.controller.sal.binding.api.BindingAwareBroker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#getBrokerDependency()">getBrokerDependency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#isSame(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.AbstractOfconflictdModule)">isSame</a></strong>(<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#resolveDependencies()">resolveDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#reuseInstance(java.lang.AutoCloseable)">reuseInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&nbsp;oldInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#setBroker(javax.management.ObjectName)">setBroker</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;broker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opendaylight.controller.config.spi.AbstractModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opendaylight.controller.config.spi.AbstractModule</h3>
<code>canReuse, createInstance, getIdentifier, getInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="brokerJmxAttribute">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brokerJmxAttribute</h4>
<pre>public static final&nbsp;org.opendaylight.controller.config.api.JmxAttribute brokerJmxAttribute</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOfconflictdModule(org.opendaylight.controller.config.api.ModuleIdentifier, org.opendaylight.controller.config.api.DependencyResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractOfconflictdModule</h4>
<pre>public&nbsp;AbstractOfconflictdModule(org.opendaylight.controller.config.api.ModuleIdentifier&nbsp;identifier,
                         org.opendaylight.controller.config.api.DependencyResolver&nbsp;dependencyResolver)</pre>
</li>
</ul>
<a name="AbstractOfconflictdModule(org.opendaylight.controller.config.api.ModuleIdentifier, org.opendaylight.controller.config.api.DependencyResolver, org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.AbstractOfconflictdModule, java.lang.AutoCloseable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOfconflictdModule</h4>
<pre>public&nbsp;AbstractOfconflictdModule(org.opendaylight.controller.config.api.ModuleIdentifier&nbsp;identifier,
                         org.opendaylight.controller.config.api.DependencyResolver&nbsp;dependencyResolver,
                         <a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&nbsp;oldModule,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&nbsp;oldInstance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>validate</code>&nbsp;in interface&nbsp;<code>org.opendaylight.controller.config.spi.Module</code></dd>
</dl>
</li>
</ul>
<a name="customValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customValidation</h4>
<pre>protected&nbsp;void&nbsp;customValidation()</pre>
</li>
</ul>
<a name="getBrokerDependency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerDependency</h4>
<pre>protected final&nbsp;org.opendaylight.controller.sal.binding.api.BindingAwareBroker&nbsp;getBrokerDependency()</pre>
</li>
</ul>
<a name="resolveDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre>protected final&nbsp;void&nbsp;resolveDependencies()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolveDependencies</code>&nbsp;in class&nbsp;<code>org.opendaylight.controller.config.spi.AbstractModule&lt;<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canReuseInstance(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.AbstractOfconflictdModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReuseInstance</h4>
<pre>public&nbsp;boolean&nbsp;canReuseInstance(<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&nbsp;oldModule)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canReuseInstance</code>&nbsp;in class&nbsp;<code>org.opendaylight.controller.config.spi.AbstractModule&lt;<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reuseInstance(java.lang.AutoCloseable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuseInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&nbsp;reuseInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>&nbsp;oldInstance)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reuseInstance</code>&nbsp;in class&nbsp;<code>org.opendaylight.controller.config.spi.AbstractModule&lt;<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSame(org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210.AbstractOfconflictdModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(<a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">AbstractOfconflictdModule</a>&nbsp;other)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroker</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getBroker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/OfconflictdModuleMXBean.html#getBroker()">getBroker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/OfconflictdModuleMXBean.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">OfconflictdModuleMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setBroker(javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroker</h4>
<pre>public&nbsp;void&nbsp;setBroker(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;broker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/OfconflictdModuleMXBean.html#setBroker(javax.management.ObjectName)">setBroker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/OfconflictdModuleMXBean.html" title="interface in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210">OfconflictdModuleMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOfconflictdModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/$YangModuleInfoImpl.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../../../../org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModuleFactory.html" title="class in org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../../../index.html?org/opendaylight/yang/gen/v1/urn/opendaylight/params/xml/ns/yang/ofconflictd/impl/rev141210/AbstractOfconflictdModule.html" target="_top">Frames</a></li>
<li><a href="AbstractOfconflictdModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.opendaylight.org">OpenDaylight</a>. All rights reserved.</small></p>
</body>
</html>
